# UnlockMusicUI

./: .gitignore  App.xaml  App.xaml.cs  Helper.cs  Icons.xaml  ItemInList.xaml  ItemInList.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README  READMEmd  UnlockMusicUI.csproj  UnlockMusicUI.sln
Lib/: lib.go
Lib/cli/: .gitignore  README.md  go.mod  go.sum
Lib/cli/algo/common/: dispatch.go  interface.go  meta.go  meta_test.go  raw.go
Lib/cli/algo/kgm/: kgm.go  kgm_header.go  kgm_v3.go
Lib/cli/algo/kwm/: kwm.go  kwm_cipher.go
Lib/cli/algo/mmkv/: interface.go  manager.go  manager_test.go  metadata.go  metadata_test.go  vault.go  vault_test.go
Lib/cli/algo/ncm/: meta.go  ncm.go  ncm_cipher.go
Lib/cli/algo/qmc/: cipher_map.go  cipher_map_test.go  cipher_rc4.go  cipher_rc4_test.go  cipher_static.go  key_derive.go  key_derive_test.go  key_mmkv.go  qmc.go  qmc_meta.go  qmc_test.go
Lib/cli/algo/qmc/client/: base.go  cover.go  search.go  track.go
Lib/cli/algo/tm/: tm.go
Lib/cli/algo/xiami/: xm.go  xm_cipher.go
Lib/cli/algo/ximalaya/: x2m_crypto.go  x3m_crypto.go  ximalaya.go
Lib/cli/cmd/um/: build.bat  lib.go
Lib/cli/internal/ffmpeg/: ffmpeg.go  ffprobe.go  meta_flac.go  options.go
Lib/cli/internal/logging/: zap.go
Lib/cli/internal/meta/: ffmpeg.go  ffpath.go  ffprobe.go  ffstatic.go  meta_flac.go  options.go
Lib/cli/internal/sniff/: audio.go  image.go
Lib/cli/internal/utils/: crypto.go  temp.go
Lib/cli/misc/: release.sh
